<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        android:id="@+id/mainDrawer">
        <item
            android:id="@+id/nav_remote_global"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_remote_global" />
        <item
            android:id="@+id/nav_local_global"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_local_global" />
        <!--
        <item
            android:id="@+id/nav_details"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_details" />
        -->
    </group>
</menu>