# architect-coders-project

./: LICENSE  README.md
KCleanArchitectureApp/: settings.gradle
KCleanArchitectureApp/presentation/: build.gradle
KCleanArchitectureApp/presentation/src/androidTest/java/com/woowrale/kcleanarchitecture/: ExampleInstrumentedTest.kt
KCleanArchitectureApp/presentation/src/main/: AndroidManifest.xml
KCleanArchitectureApp/presentation/src/main/assets/: environment.properties
KCleanArchitectureApp/presentation/src/main/java/com/woowrale/kcleanarchitecture/: MainApplication.kt
KCleanArchitectureApp/presentation/src/main/java/com/woowrale/kcleanarchitecture/data/mappers/: DataMappers.kt
KCleanArchitectureApp/presentation/src/main/java/com/woowrale/kcleanarchitecture/di/components/: MainComponent.kt
KCleanArchitectureApp/presentation/src/main/java/com/woowrale/kcleanarchitecture/di/factory/: UseCaseFactory.kt
KCleanArchitectureApp/presentation/src/main/java/com/woowrale/kcleanarchitecture/di/modules/: MainModule.kt
KCleanArchitectureApp/presentation/src/main/java/com/woowrale/kcleanarchitecture/di/threads/: JobThread.kt  UIThread.kt
KCleanArchitectureApp/presentation/src/main/java/com/woowrale/kcleanarchitecture/ui/adapters/: ContactsAdapterFilterable.kt
KCleanArchitectureApp/presentation/src/main/java/com/woowrale/kcleanarchitecture/ui/base/: BaseActivity.kt
KCleanArchitectureApp/presentation/src/main/res/layout/: activity_local_search.xml  activity_remote_search.xml  activity_search.xml  content_local_search.xml  content_remote_search.xml  content_search.xml
KCleanArchitectureApp/presentation/src/main/res/menu/: menu_main.xml
KCleanArchitectureApp/presentation/src/main/res/values/: strings.xml  styles.xml
KCleanArchitectureApp/presentation/src/test/java/com/woowrale/kcleanarchitecture/: ExampleUnitTest.kt
KCleanArchitectureApp/usecases/: build.gradle
KCleanArchitectureApp/usecases/src/main/java/com/woowrale/usecase/base/: BaseUseCase.kt
KCleanArchitectureApp/usecases/src/main/java/com/woowrale/usecase/observers/: Observer.kt
KCleanArchitectureApp/usecases/src/main/java/com/woowrale/usecase/threads/: JobScheduler.kt  UIScheduler.kt
KCleanArchitectureApp/usecases/src/main/java/com/woowrale/usecase/usecases/: GetContactsUseCase.kt
OpenLibraryApp/app/: build.gradle
OpenLibraryApp/app/src/androidTest/java/com/woowrale/openlibrary/: ExampleInstrumentedTest.kt
OpenLibraryApp/app/src/androidTest/java/com/woowrale/openlibrary/data/: FakeTestLocalDataSource.kt  FakeTestRemoteDataSource.kt
OpenLibraryApp/app/src/androidTest/java/com/woowrale/openlibrary/di/components/: FakeTestComponent.kt
OpenLibraryApp/app/src/androidTest/java/com/woowrale/openlibrary/di/modules/: FakeTestAppModule.kt  FakeWebServerModule.kt
OpenLibraryApp/app/src/androidTest/java/com/woowrale/openlibrary/ui/runner/: UiRunner.kt
OpenLibraryApp/app/src/androidTest/java/com/woowrale/openlibrary/ui/splash/: OpenLibraryUiTest.kt
OpenLibraryApp/app/src/androidTest/resources/: book-olid.json  seed-list.json
OpenLibraryApp/app/src/main/: AndroidManifest.xml
OpenLibraryApp/app/src/main/assets/: _seed-list.json  environment.properties  menu-list.json  seed-list.json
OpenLibraryApp/app/src/main/java/com/woowrale/openlibrary/: MainActivity.kt  MainApplication.kt
OpenLibraryApp/app/src/main/java/com/woowrale/openlibrary/di/components/: AppComponent.kt  MainComponent.kt
OpenLibraryApp/app/src/main/java/com/woowrale/openlibrary/di/factory/: UseCaseFactory.kt  ViewModelFactory.kt
OpenLibraryApp/app/src/main/java/com/woowrale/openlibrary/di/injector/: AppInjector.kt  Injectable.kt
OpenLibraryApp/app/src/main/java/com/woowrale/openlibrary/di/modules/: ActivitiesBuilderModule.kt  Builders.kt  DatabaseModule.kt  FragmentsBuilderModule.kt  LocalModule.kt  MainModule.kt  NetworkModule.kt  RemoteModule.kt  ThreadModule.kt  ViewModelModule.kt
OpenLibraryApp/app/src/main/java/com/woowrale/openlibrary/di/threads/: JobThread.kt  UIThread.kt
OpenLibraryApp/app/src/main/java/com/woowrale/openlibrary/ui/adapters/: BookListAdapter.kt  BookListAdapterFilterable.kt  SeedListAdapterFilterable.kt  SeedListLocalAdapterFilterable.kt  SeedListRemoteAdapterFilterable.kt
OpenLibraryApp/app/src/main/java/com/woowrale/openlibrary/ui/base/: BaseActivity.kt  BaseFragment.kt
OpenLibraryApp/app/src/main/java/com/woowrale/openlibrary/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
OpenLibraryApp/app/src/main/java/com/woowrale/openlibrary/ui/dialogs/: AboutMessageDialog.kt  AlertMessageDialog.kt  ConfirmMessageDialog.kt  MessageDialog.kt
OpenLibraryApp/app/src/main/java/com/woowrale/openlibrary/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
OpenLibraryApp/app/src/main/java/com/woowrale/openlibrary/utils/: DataUtils.kt  DataWrapper.kt  Extensions.kt
OpenLibraryApp/app/src/main/res/color/: accent_button_color.xml  accent_button_text_color.xml
OpenLibraryApp/app/src/main/res/drawable/: popup_background.xml  rounded_button.xml  side_nav_bar.xml  splash.xml
OpenLibraryApp/app/src/main/res/layout/: activity_global_remote.xml  activity_splash.xml  app_bar_main.xml  book_detail_item.xml  book_global_item.xml  book_local_item.xml  book_remote_item.xml  content_global_remote.xml  fragment_details.xml  fragment_global_local.xml  fragment_global_remote.xml  item_book_detail.xml  item_book_local.xml  item_book_remote.xml  nav_header_main.xml  progress_view.xml
OpenLibraryApp/app/src/main/res/menu/: activity_main_drawer.xml
OpenLibraryApp/app/src/main/res/navigation/: mobile_navigation.xml
OpenLibraryApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
OpenLibraryApp/app/src/main/res/values-es/: colors.xml  dimens.xml  strings.xml  styles.xml
OpenLibraryApp/app/src/test/java/com/woowrale/openlibrary/: ExampleUnitTest.kt  OpenLibraryMVVMTest.kt  OpenLibraryRepositoryTest.kt  OpenLibraryTest.kt  OpenLibraryUseCaseTest.kt
OpenLibraryApp/app/src/test/java/com/woowrale/openlibrary/data/: FakeLocalDataSource.kt  FakeRemoteDataSource.kt
(+70 files in other folders)
