#URL OpenLibrary

BASE_URL="https://api.androidhive.info/"
GET_CONTACTS="/json/contacts.php"
HEADER_ACCEPT="Accept"
HEADER_ACCEPT_VALUE="application/json"
HEADER_REQUEST="Request-Type"
HEADER_REQUEST_VALUE="Android"
HEADER_CONTENT="Content-Type"
HEADER_CONTENT_VALUE="application/json"
