apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

Properties props = new Properties()
props.load(new FileInputStream("$projectDir/src/main/assets/environment.properties"))
props.each { prop -> project.ext.set(prop.key, prop.value) }

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.woowrale.openlibrary"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    flavorDimensions "environment"
    productFlavors {
        dev {
            buildConfigField 'String', 'BASE_URL', project.BASE_URL
            buildConfigField 'String', 'API_BOOKS', project.API_BOOKS
            buildConfigField 'String', 'API_LIST', project.API_LIST
            buildConfigField 'String', 'REQUEST_TIMEOUT', project.REQUEST_TIMEOUT
            buildConfigField 'String', 'HEADER_ACCEPT', project.HEADER_ACCEPT
            buildConfigField 'String', 'HEADER_ACCEPT_VALUE', project.HEADER_ACCEPT_VALUE
            buildConfigField 'String', 'HEADER_REQUEST', project.HEADER_REQUEST
            buildConfigField 'String', 'HEADER_REQUEST_VALUE', project.HEADER_REQUEST_VALUE
            buildConfigField 'String', 'HEADER_CONTENT', project.HEADER_CONTENT
            buildConfigField 'String', 'HEADER_CONTENT_VALUE', project.HEADER_CONTENT_VALUE

            dimension "environment"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'

    //Module Dependencies
    implementation project(path: ':data')
    implementation project(path: ':domain')
    implementation project(path: ':usecases')

    //Android libraries
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'


    //Google libraries
    implementation 'com.google.android.material:material:1.1.0'

    //Retrofit libraries
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:4.2.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    implementation 'com.google.code.gson:gson:2.8.5'

    //RxAndroid libraries
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    // Room components
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation 'androidx.room:room-rxjava2:2.2.5'
    kapt 'androidx.room:room-compiler:2.2.5'
    androidTestImplementation 'androidx.room:room-testing:2.2.5'

    //Dagger libraries
    implementation 'com.google.dagger:dagger:2.20'
    kapt 'com.google.dagger:dagger-compiler:2.20'

    //ButterKnife libraries
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:10.0.0"
    implementation "com.jakewharton.rxbinding2:rxbinding:2.1.1"

    //Glide libraries
    implementation "com.github.bumptech.glide:glide:4.11.0"

    //Test Unit libraries
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}