#URL OpenLibrary

BASE_URL="https://openlibrary.org/"
API_BOOKS="api/books?"
API_LIST="people/george08/lists/"

URL_PART_BOOK_BIBKEY="bibkeys=OLID:"
URL_PART_JSCMD="&jscmd=details"
URL_PART_JSON="&format=json"

SEEDS_URL="/seeds.json"
SEED_ID="OL62310L"
#SEED_ID="OL97L"

BOOK_OLID="OLID:"
BOOK_OLID_ID="OL23662890M"

REQUEST_TIMEOUT="60"

HEADER_ACCEPT="Accept"
HEADER_ACCEPT_VALUE="application/json"
HEADER_REQUEST="Request-Type"
HEADER_REQUEST_VALUE="Android"
HEADER_CONTENT="Content-Type"
HEADER_CONTENT_VALUE="application/json"

DATABASE_NAME="openlibrary-db"

ENV_REMOTE="REMOTE"
ENV_LOCAL="LOCAL"
