#URL OpenLibrary

BASE_URL="https://openlibrary.org/"
API_BOOKS="api/books"
API_LIST="people/george08/lists/"

SEEDS_URL="/seeds.json"
SEED_ID="OL62310L"
#SEED_ID="OL97L"

REQUEST_TIMEOUT="60"

HEADER_ACCEPT="Accept"
HEADER_ACCEPT_VALUE="application/json"
HEADER_REQUEST="Request-Type"
HEADER_REQUEST_VALUE="Android"
HEADER_CONTENT="Content-Type"
HEADER_CONTENT_VALUE="application/json"

DATABASE_NAME="openlibrary-db"

ENV_REMOTE="REMOTE"
ENV_LOCAL="LOCAL"
