#URL OpenLibrary

BASE_URL="https://openlibrary.org/"
API_BOOKS="api/books"
API_LIST="people/george08/lists/"

HEADER_ACCEPT="Accept"
HEADER_ACCEPT_VALUE="application/json"
HEADER_REQUEST="Request-Type"
HEADER_REQUEST_VALUE="Android"
HEADER_CONTENT="Content-Type"
HEADER_CONTENT_VALUE="application/json"
